{"flutter":{"platforms":{"android":{"default":{"projectId":"api-app-firebase-auth","appId":"1:66848138570:android:6f457a142a4bd967770db3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"api-app-firebase-auth","appId":"1:66848138570:ios:22ba8ce55da6bbd6770db3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"api-app-firebase-auth","configurations":{"android":"1:66848138570:android:6f457a142a4bd967770db3","ios":"1:66848138570:ios:22ba8ce55da6bbd6770db3"}}}}}}